// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8d6;
@light-gray: #969896;
@gray: #ff7cd2;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #ff7cd2;
@orange: #282a2e;

@yellow: #fff58f;
@white: #fffdeb;
@light-black: #626363;
@light-orange: #e1a42f;
@light-brown: #762828;
@light-green: #7ad266;
@tan: #c3bb6e;
@jeans: #91bbea;
@tan2: #f0e5c1;
